{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1661917921,
      "index": "a2",
      "isDeleted": false,
      "id": "7ENvU3PfJAn-S7OGUJROE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.4183862304686,
      "y": -645.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.1397705078125,
      "height": 50,
      "seed": 883249742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718176035534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max Train Station Name Length: 22\nMax Train Name Length: ? (50+)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Train Station Name Length: 22\nMax Train Name Length: ? (50+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1040809903,
      "index": "a8",
      "isDeleted": false,
      "id": "YueCJ3H3I_VfOhhestEl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.75,
      "y": -728.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.58396911621094,
      "height": 45,
      "seed": 316599491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718176035534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Info:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 554882753,
      "index": "a9",
      "isDeleted": false,
      "id": "KXIHNQudyKXRmxx_E6v6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.75,
      "y": -689.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.72796630859375,
      "height": 35,
      "seed": 277950093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718176035534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Names:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Names:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 465563393,
      "index": "aA",
      "isDeleted": false,
      "id": "cn-uYbK_cP1XZLoq5RTue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2368205072604805,
      "x": -607.5262117447717,
      "y": -569.4471811405889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73992919921875,
      "height": 35,
      "seed": 1198297133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718176124845,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stuff:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 761130721,
      "index": "aB",
      "isDeleted": false,
      "id": "nerwTpkUXt2B_iGGB0Jf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.1960017132208,
      "y": -518.8151140724451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.1194458007812,
      "height": 50,
      "seed": 937672877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yM9zgNzhOvmGVF7O1kDbh",
          "type": "arrow"
        }
      ],
      "updated": 1718176100276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get station connected behind: station:getConnectedPlatform(0)\nhave to refresh using \"[station]:getTrackGraph():getTrains()\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get station connected behind: station:getConnectedPlatform(0)\nhave to refresh using \"[station]:getTrackGraph():getTrains()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMnqsAlNyO-PD7oPleXEH",
      "type": "rectangle",
      "x": 288.5584331921298,
      "y": -633.6548922882595,
      "width": 376.6382388866611,
      "height": 97.62640654499616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1556645583,
      "version": 456,
      "versionNonce": 739051425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tr0iIfJ8d1JfRcoiotRGt",
          "type": "arrow"
        }
      ],
      "updated": 1718177322375,
      "link": null,
      "locked": false
    },
    {
      "id": "KJhFXVGuGYNFyQjb7Gt2R",
      "type": "text",
      "x": 317.95729425397514,
      "y": -603.1466402429481,
      "width": 324.0718688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPl",
      "roundness": null,
      "seed": 1106546383,
      "version": 229,
      "versionNonce": 1414943585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177322375,
      "link": null,
      "locked": false,
      "text": "DistributionSystem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistributionSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu7USEWJQuqmf5pUHZaTp",
      "type": "rectangle",
      "x": 749.3696912452581,
      "y": -634.029918653839,
      "width": 258.4880991475466,
      "height": 98.50480039579668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TVtcnACFkFFciwWFfN1a"
      ],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPzb",
      "roundness": {
        "type": 3
      },
      "seed": 749685583,
      "version": 564,
      "versionNonce": 1540833089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zi2AqD3cB56fLiDYLG5NL",
          "type": "arrow"
        }
      ],
      "updated": 1718177322375,
      "link": null,
      "locked": false
    },
    {
      "id": "tPPv5QjBeO0peVf8ye3DO",
      "type": "text",
      "x": 791.526548616961,
      "y": -607.9592305423909,
      "width": 169.0199432373047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TVtcnACFkFFciwWFfN1a"
      ],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPzh",
      "roundness": null,
      "seed": 382288129,
      "version": 345,
      "versionNonce": 124723969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177322375,
      "link": null,
      "locked": false,
      "text": "Rest API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqEtVOJJEdJ7lLsmMMVd-",
      "type": "rectangle",
      "x": 426.85430465477725,
      "y": -949.2415582003588,
      "width": 469.48237352934916,
      "height": 113.32333154156697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1tT1HkH8Cr7WP3Oafy0g"
      ],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPzzG",
      "roundness": {
        "type": 3
      },
      "seed": 940950977,
      "version": 298,
      "versionNonce": 1047861985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zi2AqD3cB56fLiDYLG5NL",
          "type": "arrow"
        },
        {
          "id": "Tr0iIfJ8d1JfRcoiotRGt",
          "type": "arrow"
        }
      ],
      "updated": 1718177322375,
      "link": null,
      "locked": false
    },
    {
      "id": "WLM_sHDz6ZIMW8QF86jub",
      "type": "text",
      "x": 472.9930896395582,
      "y": -910.3878445289644,
      "width": 394.163818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1tT1HkH8Cr7WP3Oafy0g"
      ],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPzzV",
      "roundness": null,
      "seed": 1309149249,
      "version": 262,
      "versionNonce": 794368641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177322375,
      "link": null,
      "locked": false,
      "text": "DatabaseAccessLayer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseAccessLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tr0iIfJ8d1JfRcoiotRGt",
      "type": "arrow",
      "x": 493.2293988434094,
      "y": -649.7441819833602,
      "width": 94.70592707402375,
      "height": 171.60390204865882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPzzl",
      "roundness": {
        "type": 2
      },
      "seed": 2028881697,
      "version": 843,
      "versionNonce": 1429480033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177322375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.70592707402375,
          -171.60390204865882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMnqsAlNyO-PD7oPleXEH",
        "focus": -0.09043537941463087,
        "gap": 16.089289695100774
      },
      "endBinding": {
        "elementId": "WqEtVOJJEdJ7lLsmMMVd-",
        "focus": 0.12912300846849545,
        "gap": 14.570142626772792
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zi2AqD3cB56fLiDYLG5NL",
      "type": "arrow",
      "x": 828.3426792591863,
      "y": -648.1252772470523,
      "width": 100.37209365110209,
      "height": 171.60390204865882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aIWDQWuFynPVJtUn-7OQd",
      "index": "aPzzt",
      "roundness": {
        "type": 2
      },
      "seed": 586406817,
      "version": 681,
      "versionNonce": 1042492993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177322375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.37209365110209,
          -171.60390204865882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gu7USEWJQuqmf5pUHZaTp",
        "focus": -0.08363446260562517,
        "gap": 14.095358593213348
      },
      "endBinding": {
        "elementId": "WqEtVOJJEdJ7lLsmMMVd-",
        "focus": -0.08871151653363922,
        "gap": 16.189047363080874
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aIWDQWuFynPVJtUn-7OQd",
      "type": "frame",
      "x": 270.30941665590194,
      "y": -966.6275387297691,
      "width": 759.3372390348707,
      "height": 457.5348052116681,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1088927969,
      "version": 665,
      "versionNonce": 1013731393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1Ymui6ZlD25I1fPQAvIP",
          "type": "arrow"
        },
        {
          "id": "QGWOPz-NOMr_4QMPOtKqa",
          "type": "arrow"
        }
      ],
      "updated": 1718177322373,
      "link": null,
      "locked": false,
      "name": "Main Server"
    },
    {
      "id": "elrpv_HzVzFKolMfnL1VZ",
      "type": "diamond",
      "x": 1905.159744571817,
      "y": -1181.1937669168062,
      "width": 189.9043647725949,
      "height": 198.50380770569376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "aa5E2QOm6Oeecb84DoO6l"
      ],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 2129935407,
      "version": 651,
      "versionNonce": 1519655265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718177508633,
      "link": null,
      "locked": false
    },
    {
      "id": "iJhD34JRN5JTM6o2BzpoU",
      "type": "text",
      "x": 1937.4618986017822,
      "y": -1101.4267958820153,
      "width": 126.40392240364793,
      "height": 43.34840556422018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "aa5E2QOm6Oeecb84DoO6l"
      ],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "aS",
      "roundness": null,
      "seed": 1028196065,
      "version": 533,
      "versionNonce": 577520961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177508633,
      "link": null,
      "locked": false,
      "text": "Station",
      "fontSize": 34.678724451376155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QL2kB7iuWbZIOHLA8ZeDu",
      "type": "rectangle",
      "x": 1539.3718791072142,
      "y": -994.076170521814,
      "width": 321.82699020429715,
      "height": 120.68512132661135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "blGwrMRG4LLLorrKW-OLg"
      ],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1029989551,
      "version": 707,
      "versionNonce": 974386465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_w7d0gPVuMoPgSXCfQQaa",
          "type": "arrow"
        }
      ],
      "updated": 1718177508633,
      "link": null,
      "locked": false
    },
    {
      "id": "0dt6RfrydRJGvLS4lM6tk",
      "type": "text",
      "x": 1572.7039602355162,
      "y": -963.0428536092566,
      "width": 267.69793701171875,
      "height": 48.857142857142875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "blGwrMRG4LLLorrKW-OLg"
      ],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "aY",
      "roundness": null,
      "seed": 1633890401,
      "version": 422,
      "versionNonce": 1285546209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177508633,
      "link": null,
      "locked": false,
      "text": "Station Client",
      "fontSize": 39.0857142857143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_w7d0gPVuMoPgSXCfQQaa",
      "type": "arrow",
      "x": 1665.2826706793758,
      "y": -998.9583245420642,
      "width": 226.15829098682434,
      "height": 92.274597454849,
      "angle": 0.0371704958045358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44_N7e8pABKxZ-g6PKxI_"
      ],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "aYs",
      "roundness": {
        "type": 2
      },
      "seed": 1779288143,
      "version": 873,
      "versionNonce": 2123570369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718177508633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.83314009117436,
          -48.768703597809925
        ],
        [
          226.15829098682434,
          -92.274597454849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL2kB7iuWbZIOHLA8ZeDu",
        "focus": -0.5343600895397014,
        "gap": 9.142569326991861
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oL7z24G_wy6tvgjjD_YBd",
      "type": "text",
      "x": 1668.208851825082,
      "y": -1100.401769268767,
      "width": 181.932698538122,
      "height": 23.64484185132686,
      "angle": 6.052786627751164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44_N7e8pABKxZ-g6PKxI_"
      ],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "aYu",
      "roundness": null,
      "seed": 544847713,
      "version": 555,
      "versionNonce": 712236193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177508633,
      "link": null,
      "locked": false,
      "text": "check if needs refill",
      "fontSize": 18.91587348106149,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if needs refill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfNKH1ParaNokgWRulSsa",
      "type": "frame",
      "x": 1497.2096410686518,
      "y": -1216.4874900229806,
      "width": 631.0270933824535,
      "height": 387.5593802638982,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 607983905,
      "version": 466,
      "versionNonce": 1685958081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1Ymui6ZlD25I1fPQAvIP",
          "type": "arrow"
        }
      ],
      "updated": 1718177508632,
      "link": null,
      "locked": false,
      "name": "Station Equipment"
    },
    {
      "id": "t1Ymui6ZlD25I1fPQAvIP",
      "type": "arrow",
      "x": 1478.86450713355,
      "y": -894.2830805975241,
      "width": 436.15396333402623,
      "height": 292.3810159588352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 613180303,
      "version": 818,
      "versionNonce": 1861668047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177511572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.15396333402623,
          292.3810159588352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfNKH1ParaNokgWRulSsa",
        "focus": 0.2353423776031479,
        "gap": 18.345133935101785
      },
      "endBinding": {
        "elementId": "aIWDQWuFynPVJtUn-7OQd",
        "focus": 0.8260815431206954,
        "gap": 13.063888108751144
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wd5CF5rc-bs3rGjqKVwc4",
      "type": "text",
      "x": 1152.7033264180923,
      "y": -807.6445236345489,
      "width": 199.4439239501953,
      "height": 35,
      "angle": 5.697134865457095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 341589647,
      "version": 183,
      "versionNonce": 739529889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177515223,
      "link": null,
      "locked": false,
      "text": "makes request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makes request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTjRf8sHqiLR8IXjVw0kn",
      "type": "text",
      "x": 1664.4993303290262,
      "y": -909.9585922605586,
      "width": 54.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vfNKH1ParaNokgWRulSsa",
      "index": "ah",
      "roundness": null,
      "seed": 679615919,
      "version": 198,
      "versionNonce": 1072799873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177508633,
      "link": null,
      "locked": false,
      "text": "own PC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "own PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGWOPz-NOMr_4QMPOtKqa",
      "type": "arrow",
      "x": 621.3496072984296,
      "y": -488.8017499676307,
      "width": 891.927051342393,
      "height": 412.24597333364216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1355732673,
      "version": 1787,
      "versionNonce": 1104623311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177500029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891.927051342393,
          412.24597333364216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIWDQWuFynPVJtUn-7OQd",
        "focus": 0.6495335691023096,
        "gap": 20.290983550470344
      },
      "endBinding": {
        "elementId": "1swQ09VZ1qDVi-EJhh3uK",
        "focus": 0.17240987092473098,
        "gap": 17.654928382516943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ie2uHI2vN3MWRJxUQtg0x",
      "type": "text",
      "x": 721.662187889254,
      "y": -325.0457937234868,
      "width": 769.9313241747287,
      "height": 28.807045037321164,
      "angle": 0.44063230299999123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 768512783,
      "version": 1127,
      "versionNonce": 2082620897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177517281,
      "link": null,
      "locked": false,
      "text": "manages trains timetable and uses the autopilot to let them drive",
      "fontSize": 23.04563602985696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages trains timetable and uses the autopilot to let them drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1swQ09VZ1qDVi-EJhh3uK",
      "type": "diamond",
      "x": 1457.7629822868796,
      "y": -128.695595169576,
      "width": 304.65616216251453,
      "height": 234.14281746777453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sL1Yi3PuAMr7Ywe6WYWW"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 992703809,
      "version": 882,
      "versionNonce": 322719375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGWOPz-NOMr_4QMPOtKqa",
          "type": "arrow"
        }
      ],
      "updated": 1718177500029,
      "link": null,
      "locked": false
    },
    {
      "id": "ZncJ4kQAITRCeFFMGjfLA",
      "type": "text",
      "x": 1541.335387063066,
      "y": -42.70184436483248,
      "width": 139.48464071381426,
      "height": 67.3969273060876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sL1Yi3PuAMr7Ywe6WYWW"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2078136207,
      "version": 618,
      "versionNonce": 2055570671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177500029,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 53.917541844870094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}