{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1818772461,
      "index": "a2",
      "isDeleted": false,
      "id": "7ENvU3PfJAn-S7OGUJROE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.4183862304686,
      "y": -645.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.1397705078125,
      "height": 50,
      "seed": 883249742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718138858640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max Train Station Name Length: 22\nMax Train Name Length: ? (50+)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Train Station Name Length: 22\nMax Train Name Length: ? (50+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 538967395,
      "index": "a8",
      "isDeleted": false,
      "id": "YueCJ3H3I_VfOhhestEl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.75,
      "y": -728.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.58396911621094,
      "height": 45,
      "seed": 316599491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718138858640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Info:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1878212173,
      "index": "a9",
      "isDeleted": false,
      "id": "KXIHNQudyKXRmxx_E6v6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.75,
      "y": -689.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.72796630859375,
      "height": 35,
      "seed": 277950093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718138858640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Names:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Names:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 715151619,
      "index": "aA",
      "isDeleted": false,
      "id": "cn-uYbK_cP1XZLoq5RTue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2368205072604805,
      "x": -610.75,
      "y": -575.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73992919921875,
      "height": 35,
      "seed": 1198297133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718138858640,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stuff:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 580684461,
      "index": "aB",
      "isDeleted": false,
      "id": "nerwTpkUXt2B_iGGB0Jf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.75,
      "y": -531.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.1194458007812,
      "height": 50,
      "seed": 937672877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718138888766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get station connected behind: station:getConnectedPlatform(0)\nhave to refresh using \"[station]:getTrackGraph():getTrains()\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get station connected behind: station:getConnectedPlatform(0)\nhave to refresh using \"[station]:getTrackGraph():getTrains()\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}