{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7b4MX_rFCfLyZLLtfURzw",
      "type": "rectangle",
      "x": 504.5,
      "y": 299,
      "width": 363.5,
      "height": 325.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1504585924,
      "version": 74,
      "versionNonce": 1790549700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718125743800,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}