# Satisfactory

./: .gitattributes  .gitignore  .gitmodules  .stignore  .~lock.Ficsit-Documentation.xlsx#  A-Star.lua  Errors.txt  FINLuaDocumentationSumneko.lua  Ficsit-Documentation.xlsx  FileSystemExa.lua  GithubLoader.lua  GithubLoaderInGame.lua  PortsUsage.txt  README.md  Readme.md  Serialize.lua  Serializer.lua  TODO.txt  Test.lua  TrainTimeTableComputerCT.lua  TrainTimeTableInterfaceComputerCT.lua  XmlSerialize.lua  bundle.bat  bundleAll.bat  openComputerFiles.bat  start_Code_Server.bat
Bundler/: BundleData.lua  BundleInfo.lua  BundlePart.lua  Bundler.lua  Bundler.terminal.lua  BundlerConfig.lua  FileSystem.lua  Utils.lua
Bundler_old/: Bundler.lua
Code Server/: README.txt
Code-Server/: ABOUT_APACHE.txt
Compiler/: Compiler.lua  Compiler.terminal.lua  (+2 more)
Tools/DocUpdater/src/: Config.cs  DocUpdater.csproj  DocUpdater.sln  FuncParameter.cs  Function.cs  ParseFunctions.cs  Program.cs
Tools/DocUpdater/src/Lexer/: TokenMap.cs
Tools/DocUpdater/src/Properties/: launchSettings.json
Tools/Lua-Bundler/src/: BundleOptions.cs  Bundler.cs  BundlerConfig.cs  CheckResult.cs  ErrorWriter.cs  FileLineInfo.cs  Lua-Bundler.csproj  Lua-Bundler.sln  PackageFinder.cs  PackageMap.cs  PackageMapPart.cs  Program.cs  Utils.cs
Tools/Lua-Bundler/src/Interfaces/: IPackage.cs  IPackageFinder.cs  IPackageInfo.cs  IPackageModule.cs
Tools/Lua-Bundler/src/Package/: ApplicationPackage.cs  LibraryPackage.cs  PackageInfo.cs  PackageInfoConfig.cs  PackgeModule.cs
Tools/Lua-Bundler/src/Properties/: launchSettings.json
Tools/Lua-Bundler/src/Properties/PublishProfiles/: PushToSatisFolder.pubxml
(+1166 files in other folders)
