-- Error 1
Cause: restart Computer

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000c0000007f

0x00007ff92f26dadd FactoryGame-FicsItNetworks-Win64-Shipping.dll!FFINNetworkTrace::IsValid() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\Network\FINNetworkTrace.cpp:256]
0x00007ff92f0a753f FactoryGame-FicsItNetworks-Win64-Shipping.dll!FFINNetworkTrace::operator*() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\Network\FINNetworkTrace.cpp:204]
0x00007ff92efc035d FactoryGame-FicsItNetworks-Win64-Shipping.dll!FicsItKernel::Lua::luaInstanceIndex() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\FicsItKernel\Processor\Lua\LuaInstance.cpp:133]
0x00007ff92ef79f6e FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:483]
0x00007ff92ef9cca5 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaT_callTMres() [G:\Projects\eris\src\ltm.c:129]
0x00007ff92ef9df62 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_finishget() [G:\Projects\eris\src\lvm.c:310]
0x00007ff92ef9f4c2 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1153]
0x00007ff92ef7a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ef78b62 FactoryGame-FicsItNetworks-Win64-Shipping.dll!f_call() [G:\Projects\eris\src\lapi.c:997]
0x00007ff92ef7962c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_rawrunprotected() [G:\Projects\eris\src\ldo.c:146]
0x00007ff92ef78cb1 FactoryGame-FicsItNetworks-Win64-Shipping.dll!lua_pcallk() [G:\Projects\eris\src\lapi.c:1023]
0x00007ff92ef7e51f FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaB_pcall() [G:\Projects\eris\src\lbaselib.c:456]
0x00007ff92ef79f6e FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:483]
0x00007ff92efa1a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ef7a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92efa1a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ef7a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92efa1a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ef7a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92efa1a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ef7a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ef7a142 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_callnoyield() [G:\Projects\eris\src\ldo.c:525]
0x00007ff92ef7962c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_rawrunprotected() [G:\Projects\eris\src\ldo.c:146]
0x00007ff92ef7a650 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_pcall() [G:\Projects\eris\src\ldo.c:748]
0x00007ff92ef996da FactoryGame-FicsItNetworks-Win64-Shipping.dll!callallpendingfinalizers() [G:\Projects\eris\src\lgc.c:882]
0x00007ff92ef76c01 FactoryGame-FicsItNetworks-Win64-Shipping.dll!close_state() [G:\Projects\eris\src\lstate.c:310]
0x00007ff92f02316d FactoryGame-FicsItNetworks-Win64-Shipping.dll!UFINLuaProcessor::Reset() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\FicsItKernel\Processor\Lua\LuaProcessor.cpp:624]
0x00007ff92f036a22 FactoryGame-FicsItNetworks-Win64-Shipping.dll!UFINKernelSystem::Start() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\FicsItKernel\FicsItKernel.cpp:256]
0x00007ff92f03c24a FactoryGame-FicsItNetworks-Win64-Shipping.dll!AFINComputerCase::Toggle() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\Computer\FINComputerCase.cpp:343]
0x00007ff92f2bf86e FactoryGame-FicsItNetworks-Win64-Shipping.dll!UFINComputerRCO::execToggleCase() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Intermediate\Build\Win64\FactoryGame\Inc\FicsItNetworks\FINComputerRCO.gen.cpp:134]
0x00007ff951a62a09 FactoryGame-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5589]
0x00007ff951c070b4 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::CallFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:998]
0x00007ff951c159d9 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessContextOpcode() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2870]
0x00007ff951c16bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff951bfdc5a FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:898]
0x00007ff951c2bf4b FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::execLocalFinalFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2997]
0x00007ff951c16bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff951c16ace FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessInternal() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1156]
0x00007ff951a62a09 FactoryGame-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5589]
0x00007ff951c165d3 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1992]
0x00007ff951bfd70c FactoryGame-CoreUObject-Win64-Shipping.dll!TMulticastScriptDelegate<FWeakObjectPtr>::ProcessMulticastDelegate<UObject>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ff951c07ecb FactoryGame-CoreUObject-Win64-Shipping.dll!FCallDelegateHelper::CallMulticastDelegate() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3046]
0x00007ff951c16bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff951bfdc5a FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:898]
0x00007ff951c2bf4b FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::execLocalFinalFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2997]
0x00007ff951c16bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff951c16ace FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessInternal() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1156]
0x00007ff951a62a09 FactoryGame-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5589]
0x00007ff951c165d3 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1992]
0x00007ff93ca0ec61 FactoryGame-UMG-Win64-Shipping.dll!TMulticastScriptDelegate<FWeakObjectPtr>::ProcessMulticastDelegate<UObject>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ff93cae76a7 FactoryGame-UMG-Win64-Shipping.dll!UButton::SlateHandleClicked() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\UMG\Private\Components\Button.cpp:205]
0x00007ff93ca7a61e FactoryGame-UMG-Win64-Shipping.dll!TBaseUObjectMethodDelegateInstance<0,UButton,FReply __cdecl(void),FDefaultDelegateUserPolicy>::Execute() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:593]
0x00007ff93d0e66fc FactoryGame-Slate-Win64-Shipping.dll!SButton::ExecuteOnClick() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:387]
0x00007ff93d0f9c76 FactoryGame-Slate-Win64-Shipping.dll!SButton::OnMouseButtonUp() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:304]
0x00007ff93cfae868 FactoryGame-Slate-Win64-Shipping.dll!FEventRouter::Route<FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,<lambda_9b6719be5687519609e4e655698d1afa> >() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:382]
0x00007ff93d012076 FactoryGame-Slate-Win64-Shipping.dll!FSlateApplication::RoutePointerUpEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4829]
0x00007ff93d000918 FactoryGame-Slate-Win64-Shipping.dll!FSlateApplication::ProcessMouseButtonUpEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5370]
0x00007ff93cff7d9d FactoryGame-Slate-Win64-Shipping.dll!FSlateApplication::OnMouseUp() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5335]
0x00007ff960adf408 FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::ProcessDeferredMessage() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2178]
0x00007ff960ad1177 FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::DeferMessage() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2642]
0x00007ff960ae150a FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::ProcessMessage() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1854]
0x00007ff960acdbbb FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::AppWndProc() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:878]
0x00007ff995428241 USER32.dll!UnknownFunction []
0x00007ff995427a8b USER32.dll!UnknownFunction []
0x00007ff938db8fa4 EOSOVH-Win64-Shipping.dll!UnknownFunction []
0x00007ff995428241 USER32.dll!UnknownFunction []
0x00007ff995427d01 USER32.dll!UnknownFunction []
0x00007ff960ae2465 FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsPlatformApplicationMisc::PumpMessages() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:130]
0x00007ff731bc2a32 FactoryGame-Win64-Shipping.exe!FEngineLoop::Tick() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4817]
0x00007ff731bc916c FactoryGame-Win64-Shipping.exe!GuardedMain() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\Launch.cpp:169]
0x00007ff731bc91da FactoryGame-Win64-Shipping.exe!GuardedMainWrapper() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff731bd3e37 FactoryGame-Win64-Shipping.exe!WinMain() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
0x00007ff731bd485a FactoryGame-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff994fd257d KERNEL32.DLL!UnknownFunction []
0x00007ff995baaa78 ntdll.dll!UnknownFunction []

-- Error 2 same as Error 1
Cause: restart Computer

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000000000000

0x00007ff92d0fdadd FactoryGame-FicsItNetworks-Win64-Shipping.dll!FFINNetworkTrace::IsValid() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\Network\FINNetworkTrace.cpp:256]
0x00007ff92cf3753f FactoryGame-FicsItNetworks-Win64-Shipping.dll!FFINNetworkTrace::operator*() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\Network\FINNetworkTrace.cpp:204]
0x00007ff92ce5035d FactoryGame-FicsItNetworks-Win64-Shipping.dll!FicsItKernel::Lua::luaInstanceIndex() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\FicsItKernel\Processor\Lua\LuaInstance.cpp:133]
0x00007ff92ce09f6e FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:483]
0x00007ff92ce2cca5 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaT_callTMres() [G:\Projects\eris\src\ltm.c:129]
0x00007ff92ce2df62 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_finishget() [G:\Projects\eris\src\lvm.c:310]
0x00007ff92ce2f4c2 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1153]
0x00007ff92ce0a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ce08b62 FactoryGame-FicsItNetworks-Win64-Shipping.dll!f_call() [G:\Projects\eris\src\lapi.c:997]
0x00007ff92ce0962c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_rawrunprotected() [G:\Projects\eris\src\ldo.c:146]
0x00007ff92ce08cb1 FactoryGame-FicsItNetworks-Win64-Shipping.dll!lua_pcallk() [G:\Projects\eris\src\lapi.c:1023]
0x00007ff92ce0e51f FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaB_pcall() [G:\Projects\eris\src\lbaselib.c:456]
0x00007ff92ce09f6e FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:483]
0x00007ff92ce31a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ce0a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ce31a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ce0a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ce31a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ce0a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ce31a9c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaV_execute() [G:\Projects\eris\src\lvm.c:1615]
0x00007ff92ce0a09c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_call() [G:\Projects\eris\src\ldo.c:511]
0x00007ff92ce0a142 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_callnoyield() [G:\Projects\eris\src\ldo.c:525]
0x00007ff92ce0962c FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_rawrunprotected() [G:\Projects\eris\src\ldo.c:146]
0x00007ff92ce0a650 FactoryGame-FicsItNetworks-Win64-Shipping.dll!luaD_pcall() [G:\Projects\eris\src\ldo.c:748]
0x00007ff92ce296da FactoryGame-FicsItNetworks-Win64-Shipping.dll!callallpendingfinalizers() [G:\Projects\eris\src\lgc.c:882]
0x00007ff92ce06c01 FactoryGame-FicsItNetworks-Win64-Shipping.dll!close_state() [G:\Projects\eris\src\lstate.c:310]
0x00007ff92ceb316d FactoryGame-FicsItNetworks-Win64-Shipping.dll!UFINLuaProcessor::Reset() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\FicsItKernel\Processor\Lua\LuaProcessor.cpp:624]
0x00007ff92cec6a22 FactoryGame-FicsItNetworks-Win64-Shipping.dll!UFINKernelSystem::Start() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\FicsItKernel\FicsItKernel.cpp:256]
0x00007ff92cecc222 FactoryGame-FicsItNetworks-Win64-Shipping.dll!AFINComputerCase::Toggle() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Source\FicsItNetworks\Computer\FINComputerCase.cpp:348]
0x00007ff92d14f86e FactoryGame-FicsItNetworks-Win64-Shipping.dll!UFINComputerRCO::execToggleCase() [G:\Projects\Satisfactory\SatisfactoryModLoader\Plugins\FicsItNetworks\Intermediate\Build\Win64\FactoryGame\Inc\FicsItNetworks\FINComputerRCO.gen.cpp:134]
0x00007ff93e902a09 FactoryGame-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5589]
0x00007ff93eaa70b4 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::CallFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:998]
0x00007ff93eab59d9 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessContextOpcode() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2870]
0x00007ff93eab6bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff93ea9dc5a FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:898]
0x00007ff93eacbf4b FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::execLocalFinalFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2997]
0x00007ff93eab6bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff93eab6ace FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessInternal() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1156]
0x00007ff93e902a09 FactoryGame-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5589]
0x00007ff93eab65d3 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1992]
0x00007ff93ea9d70c FactoryGame-CoreUObject-Win64-Shipping.dll!TMulticastScriptDelegate<FWeakObjectPtr>::ProcessMulticastDelegate<UObject>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ff93eaa7ecb FactoryGame-CoreUObject-Win64-Shipping.dll!FCallDelegateHelper::CallMulticastDelegate() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3046]
0x00007ff93eab6bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff93ea9dc5a FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:898]
0x00007ff93eacbf4b FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::execLocalFinalFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2997]
0x00007ff93eab6bbf FactoryGame-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067]
0x00007ff93eab6ace FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessInternal() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1156]
0x00007ff93e902a09 FactoryGame-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5589]
0x00007ff93eab65d3 FactoryGame-CoreUObject-Win64-Shipping.dll!UObject::ProcessEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1992]
0x00007ff93edeec61 FactoryGame-UMG-Win64-Shipping.dll!TMulticastScriptDelegate<FWeakObjectPtr>::ProcessMulticastDelegate<UObject>() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ff93eec76a7 FactoryGame-UMG-Win64-Shipping.dll!UButton::SlateHandleClicked() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\UMG\Private\Components\Button.cpp:205]
0x00007ff93ee5a61e FactoryGame-UMG-Win64-Shipping.dll!TBaseUObjectMethodDelegateInstance<0,UButton,FReply __cdecl(void),FDefaultDelegateUserPolicy>::Execute() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:593]
0x00007ff93f6a66fc FactoryGame-Slate-Win64-Shipping.dll!SButton::ExecuteOnClick() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:387]
0x00007ff93f6b9c76 FactoryGame-Slate-Win64-Shipping.dll!SButton::OnMouseButtonUp() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:304]
0x00007ff93f56e868 FactoryGame-Slate-Win64-Shipping.dll!FEventRouter::Route<FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,<lambda_9b6719be5687519609e4e655698d1afa> >() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:382]
0x00007ff93f5d2076 FactoryGame-Slate-Win64-Shipping.dll!FSlateApplication::RoutePointerUpEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4829]
0x00007ff93f5c0918 FactoryGame-Slate-Win64-Shipping.dll!FSlateApplication::ProcessMouseButtonUpEvent() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5370]
0x00007ff93f5b7d9d FactoryGame-Slate-Win64-Shipping.dll!FSlateApplication::OnMouseUp() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5335]
0x00007ff960adf408 FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::ProcessDeferredMessage() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2178]
0x00007ff960ad1177 FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::DeferMessage() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2642]
0x00007ff960ae150a FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::ProcessMessage() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1854]
0x00007ff960acdbbb FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsApplication::AppWndProc() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:878]
0x00007ff995428241 USER32.dll!UnknownFunction []
0x00007ff995427a8b USER32.dll!UnknownFunction []
0x00007ff9354a8fa4 EOSOVH-Win64-Shipping.dll!UnknownFunction []
0x00007ff995428241 USER32.dll!UnknownFunction []
0x00007ff995427d01 USER32.dll!UnknownFunction []
0x00007ff960ae2465 FactoryGame-ApplicationCore-Win64-Shipping.dll!FWindowsPlatformApplicationMisc::PumpMessages() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:130]
0x00007ff731bc2a32 FactoryGame-Win64-Shipping.exe!FEngineLoop::Tick() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4817]
0x00007ff731bc916c FactoryGame-Win64-Shipping.exe!GuardedMain() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\Launch.cpp:169]
0x00007ff731bc91da FactoryGame-Win64-Shipping.exe!GuardedMainWrapper() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff731bd3e37 FactoryGame-Win64-Shipping.exe!WinMain() [D:\BuildAgent\work\78a794e88763017d\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
0x00007ff731bd485a FactoryGame-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff994fd257d KERNEL32.DLL!UnknownFunction []
0x00007ff995baaa78 ntdll.dll!UnknownFunction []
