{
	"nodes":[
		{"id":"b3b1044564904f15","type":"group","x":140,"y":880,"width":1760,"height":1070,"label":"ControllerDto Overview"},
		{"id":"e6ffb0ef2a22bb3b","type":"group","x":800,"y":-590,"width":1100,"height":580,"label":"Controller"},
		{"id":"4ffd4d5ab3be1ee7","type":"group","x":-720,"y":-300,"width":560,"height":580,"label":"Server"},
		{"id":"b0c1dbc1f338775a","type":"file","file":"Projects/Factory Control/Server/Database.md","x":-640,"y":0,"width":400,"height":200},
		{"id":"332e6b528164a721","type":"file","file":"Projects/Factory Control/Client/Client.md","x":860,"y":-530,"width":400,"height":200},
		{"id":"2df62c63793c8185","type":"file","file":"Projects/Factory Control/Client/Feature Types.md","x":1440,"y":-270,"width":400,"height":200},
		{"id":"60db06235321df17","type":"file","file":"Projects/Factory Control/Client/Feature.md","x":960,"y":-240,"width":400,"height":140},
		{"id":"020af15f29c7e13f","type":"text","text":"<h1 style=\"text-align: center;\">HTTP</h1>","x":200,"y":-330,"width":175,"height":60},
		{"id":"671fe45195b08c01","type":"file","file":"Projects/Factory Control/Factory Control.md","x":88,"y":0,"width":400,"height":260},
		{"id":"3d485dfd5fe5cace","type":"file","file":"Projects/Factory Control/ControllerDto/ControllerDto.md","x":200,"y":950,"width":400,"height":400},
		{"id":"1a60e80b3832edae","type":"file","file":"Projects/Factory Control/ControllerDto/Feature/ButtonDto.md","x":1480,"y":1235,"width":240,"height":220},
		{"id":"aa15cccdf7ff619d","type":"file","file":"Projects/Factory Control/ControllerDto/Feature/RadialDto.md","x":1480,"y":1515,"width":240,"height":360},
		{"id":"8d03875dec32f1df","type":"file","file":"Projects/Factory Control/ControllerDto/Feature/SwitchDto.md","x":1480,"y":950,"width":240,"height":240},
		{"id":"73f592a9ea210833","type":"file","file":"Projects/Factory Control/ControllerDto/Feature/ChartDto.md","x":1200,"y":950,"width":240,"height":395},
		{"id":"83276f4a2e80029e","type":"file","file":"Projects/Factory Control/ControllerDto/Feature/Feature.Type.md","x":760,"y":1030,"width":350,"height":120},
		{"id":"afbea57c2008b285","type":"file","file":"Projects/Factory Control/ControllerDto/Feature/FeatureDto.md","x":680,"y":1310,"width":400,"height":400},
		{"id":"dca42c2f3aa02d54","type":"file","file":"Projects/Factory Control/Server/Server.md","x":-640,"y":-240,"width":400,"height":110}
	],
	"edges":[
		{"id":"321fb451ab2c6137","fromNode":"dca42c2f3aa02d54","fromSide":"right","toNode":"332e6b528164a721","toSide":"left","fromEnd":"arrow"},
		{"id":"606b84a4165e37fb","fromNode":"2df62c63793c8185","fromSide":"left","toNode":"60db06235321df17","toSide":"right"},
		{"id":"5b55a911c285e4ea","fromNode":"60db06235321df17","fromSide":"top","toNode":"332e6b528164a721","toSide":"bottom"},
		{"id":"e7540282aee7ea9a","fromNode":"83276f4a2e80029e","fromSide":"bottom","toNode":"afbea57c2008b285","toSide":"top"},
		{"id":"db74adfc4ce9c091","fromNode":"dca42c2f3aa02d54","fromSide":"bottom","toNode":"b0c1dbc1f338775a","toSide":"top"},
		{"id":"63c1c06547b941db","fromNode":"afbea57c2008b285","fromSide":"left","toNode":"3d485dfd5fe5cace","toSide":"bottom"},
		{"id":"1e720e5d3836e68e","fromNode":"1a60e80b3832edae","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"9e1798b691b8a6e2","fromNode":"73f592a9ea210833","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"adc1e09a28afdc2e","fromNode":"8d03875dec32f1df","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"9feed7d1bd48493d","fromNode":"aa15cccdf7ff619d","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"726e6ac34bf73567","fromNode":"3d485dfd5fe5cace","fromSide":"left","toNode":"b0c1dbc1f338775a","toSide":"right"}
	]
}