{
	"nodes":[
		{"id":"b3b1044564904f15","type":"group","x":1320,"y":-480,"width":1600,"height":920,"label":"ControllerDto Overview"},
		{"id":"e6ffb0ef2a22bb3b","type":"group","x":-1120,"y":-880,"width":620,"height":540,"color":"2","label":"Controller"},
		{"id":"4ffd4d5ab3be1ee7","type":"group","x":560,"y":-880,"width":560,"height":530,"color":"5","label":"Server"},
		{"id":"6153abd6294b012c","type":"text","text":"<h1 style=\"text-align: center\">Network</h1>","x":37,"y":-920,"width":250,"height":60},
		{"id":"020af15f29c7e13f","type":"text","text":"<h1 style=\"text-align: center;\">via HTTP</h1>","x":56,"y":-850,"width":212,"height":60},
		{"id":"dca42c2f3aa02d54","type":"file","file":"Spaces/Home/Code Projects/Factory Control/Server/Server.md","x":640,"y":-820,"width":400,"height":110,"color":"5"},
		{"id":"b0c1dbc1f338775a","type":"file","file":"Spaces/Home/Code Projects/Factory Control/Server/Database.md","x":640,"y":-620,"width":400,"height":200,"color":"5"},
		{"id":"332e6b528164a721","type":"file","file":"Spaces/Home/Code Projects/Factory Control/Client/Client.md","x":-1060,"y":-820,"width":400,"height":180,"color":"2"},
		{"id":"671fe45195b08c01","type":"file","file":"Spaces/Home/Code Projects/Factory Control/Factory Control.md","x":-344,"y":-1360,"width":400,"height":260,"color":"1"},
		{"id":"60db06235321df17","type":"file","file":"Spaces/Home/Code Projects/Factory Control/Client/Feature Info.md","x":-960,"y":-540,"width":400,"height":140,"color":"2"},
		{"id":"afbea57c2008b285","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/Feature/FeatureDto.md","x":1860,"y":-50,"width":320,"height":330},
		{"id":"83276f4a2e80029e","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/Feature/Feature.Type.md","x":1880,"y":-272,"width":320,"height":120},
		{"id":"aa15cccdf7ff619d","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/Feature/RadialDto.md","x":2300,"y":40,"width":240,"height":360},
		{"id":"3d485dfd5fe5cace","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/ControllerDto.md","x":1380,"y":-410,"width":420,"height":415},
		{"id":"8d03875dec32f1df","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/Feature/SwitchDto.md","x":2640,"y":-410,"width":240,"height":240},
		{"id":"73f592a9ea210833","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/Feature/ChartDto.md","x":2240,"y":-410,"width":360,"height":395},
		{"id":"1a60e80b3832edae","type":"file","file":"Spaces/Home/Code Projects/Factory Control/ControllerDto/Feature/ButtonDto.md","x":2640,"y":-105,"width":240,"height":220}
	],
	"edges":[
		{"id":"5b55a911c285e4ea","fromNode":"60db06235321df17","fromSide":"top","toNode":"332e6b528164a721","toSide":"bottom"},
		{"id":"e7540282aee7ea9a","fromNode":"83276f4a2e80029e","fromSide":"bottom","toNode":"afbea57c2008b285","toSide":"top"},
		{"id":"db74adfc4ce9c091","fromNode":"dca42c2f3aa02d54","fromSide":"bottom","toNode":"b0c1dbc1f338775a","toSide":"top"},
		{"id":"63c1c06547b941db","fromNode":"afbea57c2008b285","fromSide":"left","toNode":"3d485dfd5fe5cace","toSide":"bottom"},
		{"id":"1e720e5d3836e68e","fromNode":"1a60e80b3832edae","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"9e1798b691b8a6e2","fromNode":"73f592a9ea210833","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"adc1e09a28afdc2e","fromNode":"8d03875dec32f1df","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"9feed7d1bd48493d","fromNode":"aa15cccdf7ff619d","fromSide":"left","toNode":"afbea57c2008b285","toSide":"right"},
		{"id":"9ef9e704e69c827a","fromNode":"3d485dfd5fe5cace","fromSide":"left","toNode":"b0c1dbc1f338775a","toSide":"right"},
		{"id":"9d4f49c8bbd636d5","fromNode":"dca42c2f3aa02d54","fromSide":"left","toNode":"6153abd6294b012c","toSide":"right","fromEnd":"arrow"},
		{"id":"993d17277e47e632","fromNode":"332e6b528164a721","fromSide":"right","toNode":"6153abd6294b012c","toSide":"left","fromEnd":"arrow"}
	]
}