{
	"nodes":[
		{"id":"852415121b2e5ebf","type":"file","file":"Code Projects/Github Loading/Package/Package.md","x":560,"y":-10,"width":400,"height":1010},
		{"id":"5d6084da74eb1e3e","type":"file","file":"Code Projects/Github Loading/Github Loader.md","x":-540,"y":-10,"width":400,"height":450},
		{"id":"5ba48c63139e3e31","type":"text","text":"<h1 style=\"text-align: center\">Packages</h1>","x":80,"y":300,"width":220,"height":60},
		{"id":"d8cd574a6907d2d3","type":"text","text":"<h2 style=\"text-align: center\">bundles source code to package</h2>","x":880,"y":1160,"width":457,"height":60},
		{"id":"6e40fdfd1805949b","type":"file","file":"Code Projects/Github Loading/Lua Bundler.md","x":1520,"y":1080,"width":400,"height":520},
		{"id":"b98eff6918619390","type":"file","file":"Code Projects/Github Loading/Package/Module.md","x":1137,"y":-80,"width":400,"height":410},
		{"id":"5a3008d7d73e6fe7","type":"file","file":"Code Projects/Github Loading/Github Loading.md","x":-260,"y":860,"width":400,"height":360}
	],
	"edges":[
		{"id":"cb73144cde0cff60","fromNode":"b98eff6918619390","fromSide":"bottom","toNode":"852415121b2e5ebf","toSide":"right"},
		{"id":"f60d8b42bcf05754","fromNode":"852415121b2e5ebf","fromSide":"left","toNode":"5d6084da74eb1e3e","toSide":"right"},
		{"id":"b300ace359b5a0f5","fromNode":"6e40fdfd1805949b","fromSide":"left","toNode":"852415121b2e5ebf","toSide":"bottom"}
	]
}